user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

daemon off;

events {
  multi_accept on;
}

http {
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 8192;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
